{
  "name": "react-procedural-scroller",
  "version": "1.0.0",
  "description": "A headless React hook for building infinite scroller components that display procedurally generated data, perfect for use cases like date scrollers, where row data is generated dynamically rather than fetched from a dataset. Notable features include: full row virtualization for buttery-smooth performance, support for vertical and horizontal layouts, and a scrollToIndex API for instant or smooth programmatic scrolling.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --noEmit && tsup",
    "format": "npx prettier . --write",
    "test": "echo no tests yet...",
    "lint": "eslint src"
  },
  "sideEffects": false,
  "author": "easynow112",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/easynow112/react-procedural-scroller"
  },
  "bugs": {
    "url": "https://github.com/easynow112/react-procedural-scroller/issues"
  },
  "keywords": [
    "react",
    "procedural-scroller",
    "date-scroller",
    "infinite-scroller",
    "virtualized",
    "bi-directional",
    "multi-directional",
    "horizontal-scroll",
    "vertical-scroll",
    "scroll-into-view",
    "scroll-to",
    "headless",
    "hook"
  ],
  "homepage": "https://github.com/easynow112/react-procedural-scroller",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
